* {
  margin: 0;
  /* overflow: scroll; */
}

.header {
  display: flex;
  justify-content: space-between;
  border-bottom: 1px solid #f9f9f9;
  align-items: center;
}
.image {
  height: 50px;
  width: 50px;
  border-radius: 25px;
}
.personalheader {
  display: flex;
  justify-content: space-between;
  border-bottom: 1px solid #f9f9f9;
  align-items: center;
}

.matches_container{
  display: flex;
  justify-content: space-between;
  border-bottom: 1px solid #f9f9f9;
  align-items: center;
  margin: 20px;
}

.logo {
  height: 40px;
  object-fit: contain;
}
.logotoggle {
  height: 40px;
  background-color: #fe3d71;
  display: flex;
  margin-top: 20px;
  
}

.header_icon {
  padding: 20px;
}

.card {
  position: relative;
  width: 600px;
  padding: 20px;
  max-width: 85vh;
  height: 50vh;
  border-radius: 20px;
  background-size: cover;
  background-position: center;
  box-shadow: 0px 18px 53px 0px rgba(131, 127, 127, 0.3)
}
.accountdetails_container {
  display: flex;
  justify-content: center;
  margin-top: 5vh;
}

.cardcontainer {
  display: flex;
  justify-content: center;
  margin-top: 5vh;

}

.tindev {
  padding: 30px;
  color: white;
}

.login_toggle_container {
  display: flex;
  justify-content: space-between;
  background-color: #fe3d71;
  height: 100vh;
  background-size: cover;
}
.toggle {
  display: flex;
  flex-direction: column;
  padding: 200px;
  margin-right: auto;
  align-items: center;
}

.swipe {
  position: absolute;
}

.card > h3 {
  position: absolute;
  bottom: 10px;
  color: white;
}

.swipebuttons {
  position: fixed;
  bottom: 10vh;
  width: 100%;
  display: flex;
  justify-content: space-evenly;
 
}

.swipebuttons .MuiIconButton-root {
  background-color: white;
  box-shadow: 0px 10px 53px 0px rgba(0, 0, 0, 0.3) !important;
}

.swipebutton_repeat {
  padding: 3vw !important;
  color: #f5b748 !important;
}

.swipebutton_left {
  padding: 3vw !important;
  color: #ec5e6f !important;
}

.swipebutton_star {
  padding: 3vw !important;
  color: #62b4f9 !important;
}

.swipebutton_right {
  padding: 3vw !important;
  color: #76e2b3 !important;
}

.swipebutton_lightening {
  padding: 3vw !important;
  color: #915dd1 !important;
}
.chat {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
  height: 70px;
  border-bottom: 1px solid #fafafa;
}
.chat_details {
  flex:1;
}
.chat_image {
  margin-right: 20px;
}

.chat_timestamps {
  color: lightgray;
}

.chat_details > p {
  color: gray;
}

.messageScreen_message {
  display: flex;
  align-items: center;
  padding: 20px;
  padding-bottom: 30px;
}
.messageScreen_text {
  margin-left: 10px;
  background-color: lightgray;
  padding: 15px;
  border-radius: 20px;;
}

.messageScreen_timestamp {
  text-align: center;
  padding: 20px; 
  color: gray;
}

.messageScreen_textUser {
  margin-left: auto;
  background-color: #29b3cd;
  padding: 15px; 
  border-radius: 20px;
  color: white;
}

a {
  text-decoration: none;
  color: inherit;
}

.messageScreen_inputForm {
  display: flex;
  padding: 5px;
  position: fixed;
  /* margin-top: 50px; */
  bottom: 0;
  width: 100%;
  border-top: 1px solid lightgray;
}

.messageScreen_inputField {
  flex: 1;
  padding: 10px;
  border: none;
}

.messageScreen_inputButton {
  border: none;
  margin-right: 20px;
  background-color: white;
  font-weight: bolder;
  color: #fe3d71;
}


.pendingrequests_container {
  display: flex;
  height: 100vh;
  overflow: scroll;
  align-items: center;
  flex-direction: column;
  position: relative;
  width: 100%;
  padding: 20px;
}
.center{
  text-align: center;
}
.pendingrequests_item {
  flex: 1;
  height: 100vh;
  width: 100%;
  border-top: 1px solid lightgray;
  display: flex;
  align-items: center;
}
.viewprofile {
  margin-right: auto;
  border: none;
  background-color: white;
  color:#fe3d71;
}

.rr_right {
  display: flex;
  margin-left: auto;
  flex-direction: column;
  margin-top: -20px;
  margin-right: 40px;
}

.accepted_right {
  display: flex;
  margin-left: auto;
  align-self: center;
  flex-direction: column;
  margin-top: -30px;
  margin-right: 2vh;
}

.pr_right {
  margin-left: auto;
  display: flex;
  flex-direction: column;
  
}
.pendingrequests_button {
  /* display:inherit; */
  position: relative;
  padding: 10px;
  margin-right: 30px;
  margin-left: auto;
  border: none;
  background-color: white;
  font-weight: bolder;
  color: #fe3d71;
}

.accountdetails_buttons {
  border: none;
  background-color: white;
  font-weight: bolder;
  color: #fe3d71;
  font-size: 15px;
}

.accountdetails_item{
  text-align: center;
}
.accountdetails_input{
  padding: 10px;
  border-radius: 20px;
}
.accountdetails_right {
  margin-left: 10vh;
}
.accountdetails_button {
  margin-left: 50%;
  border: none;
  padding: 15px;
  font-weight: bolder;
  border-radius: 20px;
}

.profilepage_container {
  display: flex;
  justify-content: center;
  padding: 5px;
}

.profilepage_body {
  border: solid;
  height: 80vh;
  width: 60vh;
  border-radius: 20px;
  padding: 5px;
}

.vp_title {
  text-align: center;
  padding: 10px;
}

.vp_image {
  width: 40vh;
  height: 45vh;
  justify-content: center;
  margin-left: 10vh;
  border: solid;
}

.vp_bio {
  padding: 10px;
  text-align: center;
}


/* .chats */

/* .userhomebody {
    display: flex;
    width: 100%;
    flex-direction: row;
}
.center {
    text-align: center;
  }
  .flex-cont {
    display: flex;
    text-align: center;
    column-gap: 6em;
    justify-content: center;
  }
  .image-item {
    border: solid;
  }
  .upload_image_wrapper{
    flex-direction: row;
  }
  .navflex {
    display: flex;
  }
  .userhomebody {
    display: flex;
    width: 100%;
  }
  .userleft{
    margin-right: 20%;
  }
  .userright{
    margin-left: 20%;
  }
   */
  /* #root {
    text-align: center;
    display: flex;
    justify-content: center;
    width: 100vw;
    min-height: 100vh;
    overflow: hidden;
    background: linear-gradient(#fff, #999);
    background: linear-gradient(#e66465, #9198e5);
  } */
  
  /* #root > div {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  } */
  
  /* .potentialcont {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  } */
  
  /* .row {
    flex-direction: row !important;
  } */
  
  /* .row > * {
    margin: 5px;
  } */
  
  /* h1 {
    font-family: "Damion", cursive;
    color: #fff;
    text-shadow: 0px 0px 60px 0px rgba(0, 0, 0, 0.3);
  }
  
  h2 {
    color: #fff;
  }
  
  .swipe {
    position: absolute;
  }
  
  .cardContainer {
    width: 90vw;
    max-width: 260px;
    height: 300px;
  }
  
  .card {
    position: relative;
    background-color: #fff;
    width: 80vw;
    margin-top: -400px;
    max-width: 260px;
    margin-left: 60px;
    height: 300px;
    box-shadow: 0px 0px 60px 0px rgba(0, 0, 0, 0.3);
    border-radius: 20px;
    background-size: cover;
    background-position: center;
  }
  
  .cardContent {
    width: 100%;
    height: 100%;
  }
  
  
  
  .card h3 {
    position: absolute;
    bottom: 0;
    margin: 10px;
    color: #fff;
  }
  
  .infoText {
    width: 100%;
    height: 28px;
    justify-content: center;
    display: flex;
    color: #fff;
    animation-name: popup;
    animation-duration: 800ms;
  }
  
  .most {
    flex-direction: column;
  }
  .buttons {
    margin: 20px;
    margin-top: 500px;
    display: flex;
  }
  
  .buttons button {
    flex-shrink: 0;
    padding: 10px;
    border-radius: 5px;
    border: none;
    color: #fff;
    font-size: 18px;
    background-color: #9198e5;
    transition: 200ms;
    margin: 0 10px;
    font-weight: bolder;
    width: 160px;
    box-shadow: 0px 0px 30px 0px rgba(0, 0, 0, 0.1);
  }
  
  .buttons button:hover {
    transform: scale(1.05);
  }
  
  @keyframes popup {
    0% {
      transform: scale(1, 1);
    }
    10% {
      transform: scale(1.1, 1.1);
    }
    30% {
      transform: scale(0.9, 0.9);
    }
    50% {
      transform: scale(1, 1);
    }
    57% {
      transform: scale(1, 1);
    }
    64% {
      transform: scale(1, 1);
    }
    100% {
      transform: scale(1, 1);
    }
  } */